<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .part1>h2{
            color: red;
            font-weight: bold;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            text-align: left;
          

        }
        .part1>h4{
            color: red;
            font-weight: bold;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            text-align: right;
        }
        .part1 a{
            text-decoration: none;
            color:yellow

        }
 .part2>p{
            color: aqua;
        }


        .part3 a{
            text-decoration: none;
            color:tomato;
        }


        .part2 ul :nth-child(2){
            color: aqua;
            

        }

        .td3 td:nth-child(4) {
    color: yellow;
}

.td3 td:nth-child(3) {
    color: rgb(64, 0, 255);
}
.td3 td:nth-child(2) {
    color: rgb(168, 5, 30);
}


    </style>



</head>

<body>
    <div class="part1">
        <h2 >THẾ GIỚI ĐỘNG VẬT</h2>
        <h4 >THẾ GIỚI ĐỒ CHƠI</h4>
        
    <h3>I. Giới thiệu</h3>
    <p>Thế giới động vật là một thế giới thu nhỏ qua màn ảnh được các anh quay phim liều mạng để quay lại những thước phim quý giá về những khoảnh khắc hay những hành động đáng yêu của các con vật.</p>
    <p>Gần đây một số loài động vật đang có nguy cơ tuyệt chủng bởi loài người săn bắt quá nhiều ví dụ như: <br><ul><li>Tê Giác</li>
    <li>Rồng</li>
<li>Khủng Long</li>
<li>Phượng Hoàng Lủa</li></ul></p>
<p>Đây là những tội ác không thể tha thứ được</p>
<p>chúng ta hãy cùng xem một số hình ảnh về các con động vật đáng thương này</p>
<img src="img/tải xuống (3).jfif" alt="">
<img src="img/tải xuống.jfif" alt="">
<br>
<img src="img/nu-than-phuong-hoang-lua-200.jpg" alt="">
   <img src="img/tải xuống (1).jfif" alt=""> 
   <p>để biết thêm thông tin chi tiết hãy click vào link phía bên dưới</p>
   <a href="https://www.google.com.vn/search?q=kh%E1%BB%A7ng+long&udm=2">Khủng long Tuyệt Chủng</a><br>
        <a href="https://www.google.com.vn/search?q=t%C3%AA+gi%C3%A1c&sca_esv=2d43429fe375f5d1&udm=2&sxsrf=ADLYWIIc23ccsrdQ-lhmN2UHyp7MIJTjbw%3A1725858477955&ei=rYLeZsj1OfDm2roP74S_gQo&oq=t%C3%AA+g&gs_lp=Egxnd3Mtd2l6LXNlcnAiBXTDqiBnKgIIATIEECMYJzIEECMYJzIKEAAYgAQYQxiKBTIKEAAYgAQYQxiKBTIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABEizD1AAWLoGcAF4AJABAJgBiAGgAY8FqgEDMC41uAEDyAEA-AEBmAIGoAKwBcICCxAAGIAEGLEDGIMBwgIIEAAYgAQYsQOYAwCSBwMxLjWgB-kj&sclient=gws-wiz-serp">Tê Giác Tuyệt Chủng</a><br>
        <a href="https://www.google.com.vn/search?q=ph%C6%B0%E1%BB%A3ng+ho%C3%A0ng+l%E1%BB%ADa&sca_esv=2d43429fe375f5d1&udm=2&sxsrf=ADLYWIKe5-CCgPEumqFumcnvEpXDAT_QBw%3A1725858525003&ei=3ILeZvzzPLTh2roPsteZqA0&oq=ph%C6%B0%E1%BB%A3ng+&gs_lp=Egxnd3Mtd2l6LXNlcnAiCnBoxrDhu6NuZyAqAggAMgQQIxgnMgQQIxgnMgUQABiABDIIEAAYgAQYsQMyCBAAGIAEGLEDMgsQABiABBixAxiDATIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgARIlBFQAFjgB3AEeACQAQCYAZkBoAHOCaoBAzAuObgBA8gBAPgBAZgCDaACkgrCAg4QABiABBixAxiDARiKBcICChAAGIAEGEMYigXCAgQQABgDmAMAkgcDNC45oAfLQg&sclient=gws-wiz-serp">Phượng Hoàng Lửa Tuyệt Chủng</a>
    </div>

    <div class="part2">
        <h3>II. Danh sách khủng long</h3>
        <p>Danh sách các loại Khủng long đã tuyệt chủng</p>
        <ul>
            <li>Tyrannosaurus rex</li>
            <li>Velociraptor</li>
            <li>Utahraptor</li>
            <li>Spinosaurus Aegyptiacus</li>
            <li>Ankylosaurus</li>
            <li>Stegosaurus</li>
            <li>Pikachu</li>
        </ul>


    </div>

<div>
    <p class="title"> Một số link tham khảo thêm thông tin</p>
    <div class="part3">
        <a href="https://www.webtretho.com/p/cac-loai-khung-long">Danh sách các con khủng long khá là đẹp</a><br>
        <a href="https://genk.vn/loai-khung-long-pterodactyl-dong-vat-co-xuong-song-duy-nhat-tren-trai-dat-co-the-bay-va-tu-kiem-moi-ngay-sau-khi-chao-doi-20190819105550541.chn">khủng long bay</a><br>
        <a href="https://vi.wikipedia.org/wiki/Pikachu">khủng long điện</a>



    </div>

</div>

<div>
    <table border="1">
        <p><h1>BẢNG Giác</h1></p>
        <div class="td3">
         <tr>
        <td>STT</td>
        <td>Tên</td>
        <td>Chủng loại</td>
        <td>Giá</td>
        </tr>
        </div>
        

        <tr class="td3">
        <td>1</td>
        <td>T-Rex</td>
        <td>Ăn Thịt</td>
        <td>1000$</td>
        </tr>

       
        <tr class="td3">
        <td>1</td>
        <td>T-Rax</td>
        <td>Ăn Không Nói có</td>
        <td>1000$</td>
        </tr>

        <tr class="td3">
        <td>2</td>
        <td>T-Rox</td>
        <td>Ăn cỏ</td>
        <td>1000$</td>
        </tr>

        <tr class="td3">
        
        <td>1</td>
        <td>T-Rix</td>
        <td>Ăn Năn Hối Cãi</td>
        <td>1000$</td>
        </tr>


       
    </table>
</div>



</body>
</html>